@use 'base'
.content-item-container
  display: flex
  flex-direction: column
  align-items: flex-start

  .header
    @include base.text-header
    margin: 1rem 0

  .content-item
    margin: 1rem 0
  
.content-item
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start


.experience-container
  .experience-description
    @include base.text-small-statement
    flex-grow: 1

  .experience-job
    flex: none
    @include base.text-subtitle
    max-width: 20rem
    margin: 0 0 0 2.5rem
    .job-title
      @include base.font-bold
    .job-dates
      @include base.font-gray

.project-container
  @include base.text-regular
  .project-image
    width: 35rem
    margin: -1.25rem 0 0rem 1rem
    opacity: 0.4
    transition: 0.3s ease
  .project-title
    @include base.font-bold
    

.about-item
  .about-image
    width: 20rem
    margin: 0 4rem 0 0
  .about-description > *
    margin-bottom: 2rem
  .about-title
    @include base.text-header
  .about-text
    @include base.text-regular

.lola
  width: 36rem
  margin-left: 4rem