.container
  display: flex
  justify-content: center

// mobile
@media screen and (max-width: 50rem)
  .content
    padding: 2rem 1rem
    width: 35rem
  
// desktop
@media screen and (min-width: 50rem)
  .content
    padding: 2rem 2rem 1rem 2rem
    width: 100%
    max-width: 60rem

.content > * 
  margin-bottom: 10rem

.content > *:last-child
  margin-bottom: 0


